/* Responsive Styles */
@media screen and (max-width: 768px) {
    .navigation{
        display: none;
    }

    .btn {
        padding: 16px 24px;
        border-radius: 2px;
        font-family: var(--font-mono);
        font-weight: 500;
    }

    .header_content {
        width: 100%;
    }

    /* Header */
    .header_content-title h1 {
        font-size: 32px;
        font-weight: 500;
    }

    .header_content-title h1 br {
        display: none;
    }

    .header_content-title p br {
        display: none;
    }

    .header_btn-container {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .header_btn-container a {
        width: 100%;
        text-align: center;
    }

    /* Company Section */
    .company_title h1 {
        font-size: 18px;
        font-weight: 900;
    }

    .company_partners-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    /* About Section */
    .about {
        height: auto;
    }
    .about-container {
        flex-direction: column;
    }

    .about-title {
        width: 100%;
        justify-content: flex-start;
        height: 202px;
    }

    .about-title-text {
        width: 100%;
        justify-content: flex-start;
    }

    .about-title-text h1 {
        font-size: 24px;
        font-weight: 900;
    }

    .about-title>div {
        justify-content: flex-start;
    }

    .about-bg {
        display: none;
    }

    .about-content {
        width: 100%;
        padding: 48px 0px;
    }

    .about-content_container h1 {
        font-size: 24px;
        font-weight: 900;
    }

    .about-content_container {
        width: 90%;
    }

    /* feature */
    .feature_main-content {
        flex-direction: column;
        gap: 1rem;
        order: 2;
    }

    .feature-title {
        order: 1;
    }

    .feature_card {
        width: 100%;
    }

    .first_card {
        transform: rotate(0) !important;
    }
    
    .second_card {
        transform: rotate(-0) !important;
    }

    .feature_extra-content {
        width: 100%;
    }

    .extra_feature-content {
        width: 100%;
        height: 266px;
    }
}

@media (max-width: 480px) {
    .company_partners-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
    }
}

